name: Copy PR template to Dependabot PRs
on:
  pull_request_target:
    types: [opened]
jobs:
  copy_pr_template:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - uses: actions/checkout@v3

      - name: Fetch PR template
        id: fetch-pr-template
        uses: juliangruber/read-file-action@v1
        with:
          path: .github/pull_request_template.md

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: ${{ steps.fetch-pr-template.outputs.content }}
